INDEX ΙΙ.

 

REFERENOES

TO OTHER AUTHOR&

 

[Where nothing else is given but in Column l, the page of this edition, the
author is only named or referred to by Wyclif without quotation. WVhere Columns
3 or 4 are blank, Ι have failed to identify the quotation or reference]

Ptrf

ST. AMBROSE.

tffssebgok· Wyclit's citation.

14.
102.
103.

19.
26.
51.
78.
78.
79.
83.
88.
88.
90.
112.
130.
132.
143.
144.
145.
146.
151.
152.
155.
171.

1 De Trinitate‚ 9.
3 De Spiritu Sancto.
1 De Trinitate, 6.

ST. ANSELM.

De Ino. Verbi, 1.
De'Coneoidia‚ 56..
Cur Deus Homo, 6.
De Ino. Verbi, 7, 9.

2 Cur Deus Homo, 5.

Cur Deus Homo.
De Ine. Verbi.

2 Cur Deus Homo, 8.

Monologion, 19.
De Ine. Verbi.

De Ino. Verbi, 7.

1.
7.

De i'nc. Vssibi.

Where found.

De Fide, i. 9.
De 1noarn. V.
De Fide, iii. 9.

Ed. vol. Page.

Migne, ii. 917.
,‚ ii. 862.
, 11. 626.

Ed. Gerberon. Lutetiae
Parisiorum. Mnocxxr.
Epistola De Ine. Verbi, ii.
n ’ n Vl.
De Concordia Praesoientiae, ii.
Cur Deus Homo, ii. 9.
De Ino. Verbi, v. 5.
Cur Deus Homo, ii. 5.

ii. 6, 8.

‚ ii. 8.
Mondlogion xx. (aliter xix.)
De Ine. Verbi, vi.

vi.

ii.

vi.

vi.

‚, ‚‚ vi.
De Ine. Verbi, vi.

17

