268

Donpm=Holy Spirit, 78, 81, 86,
Dulntj-SeotuszDoetor subtilis, ζ’.
Index II.; his Latin difficult,
51, 161 ; realis philosophus, 55.

E.

Ebionites‚ 80.

Epiphanius, 17.

Esse intelligible, 99, 112.

Essentia prima Trinitatis, 158.

Etymology, of anthropopathos, 1 15;
persona=per se una, 156 ; vz7r=
virens virtutibus, 129.

Eucharist, 44, 186, 189-191, 213.

Euclid, v. Index II.

Eusebius, 13.

Eutychians, 82, 83, 91.

Exinanition of the Son, 113.

Eve, 138.

F.

Figure of speech; anthropopathos,
115; synecdoche, 39, 45, 56,
59, 89, 98.

Figurative language, the only
language we can use about
θοὰ, 115.

Forms‚ accidental, 182; substan-
tial, 44, 82, 124, 145; meta-
physical (ideas), 114.

Form of God, 22⁶2. deity, 1143 of
man, tle. humanity, 114.

G.

Grammatical forms, doctrina] im-
portance of, 73. 113.

Gregory, St„ v. Index II.
Grosseteste, Lincolniensis, v.

Index II.
H.

Habitus, 117-121.

 

INDEX IV.

Henry of Ghent=Doctor solemnis,

Hercules, 131.

Heresies — Arian, Apollinarian,
Ebionite, Eutychian, Nestorian,
Manichean, Metangismonite‚
Patrician, Patripassian, Pauli-
nian, of Philaster (5³), of Pho-
tinus, Priscillianist. Proclianite,
Sabellian, Theodotian, 80-83.

Holy Spirit, a dove only meta-
phorically, 169, v. Donum.

Humanity, 37, 151-153, 214, 219,
v. Man.

Hyperdulia, highest worship
offered to a creature, 183.

Hypotheses, futility of scholastic,
77, 80, 82, 223; sinfulness of,

I.

Ichor of Christ, 40.

Image of Christ worshipped with
reference to something other
than itself, 183.

Incarnation congruous to the Son
only, 225, 226 ; difficulty of the
subject, 1 ; W.⁷s position, 3, 12,
24, 84, 142 3 part of the Trinity
in, 153, 222, 225 ; analogies
to, 18, 159, 192 3 conflicting
conclusions from various hypo-
theses concerning, 1, 202.

Incubis procreati, 91.

Isaac. 110=risus, 121, 122, 128.

IntelIIgentia motrix orbis, 108.

J.

J esse, 40.

Jews, 15, 16, 29, 72, 84, 93.

J ob, a great philosopher, 125.

J ohnSt.Ohrysostom,v. Chrysostom.

John, St. of Damascus, v. Da-
mascenus.

