258 1NDEx 11.

Page of

this Book. Wyclis’s citation. Where found. Ed. Vol. Page.
172. De Ine. Verbi, 6, in fine. De Ine. Verbi, vi.
189. ,‚ ‚‚ 7. ,‚ ,‚ vi.
227.
228.
Amnius, ST. THOMAS.

32. Summa ΠΙ. xxiii. 5 (3). Migne iv. 220.

44. De Christo, 50. „ iv. 468.

60. Distinet. 21. ‚‚ iv. 462.

68. De Christo, 70. ,‚ iv. 463.

97. 4 Contra Gentiles, 48.

97. 2 Sent. Dist. ii. 4. ‚‚ iv. 174.
190. „ ii. 364.
198.

203. 3 Sent. Dist. i. (8, 9). ,‚ iii. 52.
204.

205.

208.

213.

221.

227. 3 Sent. Dist. 6. ‚, iii. 49.
228. ,, ,, 7.

ARISTOTLE.

27. Eth. 8, 5. Eth. Nic. ix. 4. 9.

58. De Anima, 2.

61. ,‚

67. Phys. 2. Phys. ii. 3.

103. 1 Eleneh. 4. soph. Elench. xxv.
107. Phys. 8. Phys. viii. 7.

109. ‚‚ 3. „ iii. 1, 2.
114.

118. 3 Phys. 9, 4. ‚, viii.

127. 2 Pos'c. Anal.
137. 8 Phys, 9, 46.
145. 2 De Anima.

152.

153.

180. Post. Anal. 1.
180. Phys. 5.

209. De Anima, 2.
214. De Substantia.

ST. AUGUSTINE. Benedictine, venetiis. MDccxmx.

3. Ome. 47. Tract. in Joan. Evang.
xlvii. 12. iii. pt. ii. 611.

