INDEX I.

 

REFERENOES TO HOLY SCRIPTURE.

 

OLD TESTAMENT.

GENESIS. PSALMS.
Chapter. Verse- Page of this Book. Chapter. Verse. Page of this Book.
i. 2. 114. viii. 5, 6. 7, 25, 108, 148.
i. 26. 108, 128. xvi. 10. 23, 41, 62.
ii. 2. 128. xix, 5. 9,102,169.
ii. 21. 138. xxii. 16. 112.
fi.24. 38. xxfi.22. 10L
ᾗῇ 1. 116. xxhn 7. 30.
vss 4. 9‚102‚169. xxxfiL 6. 16.
xvifi. 2. 35. Χ1. »6. 11.
XXL 6. 121. lxv. 4. 178.
xxfi. 6. 122. lxvfiL 18. 32.
xxfi.13. 117. lxx1V.17. 76
xth 2‚3. 110. lxxxfi. 6. 14,15,16.
xxvfi„ 27. 110. ovfi„ 20. 16.
ex. 1. 6,16
EXODUS.
xfi.46. 64. PROVERBS
viii. 22. 9, 11.
JOSHUA- xxx. 4. IL
v.14. 35.
ISAIAH.
JUDGES· ix.6‚9. 22
va 30. 54. xL 10. 40.
xxxvfiL 2. 101.
JOB· 11 1. 38.
x. 5. 112. lfiL 4—10. 62‚94.
xix. 26, 27. 125.

XXV. 6. 193. JEREMIAH.
xxxfiL 14. 111. xxxL 22. 129,184.

