REFERENCES To OTHER AUTHORS. 263

Ξὲξέζὶιζ. Wyclif’s citation. Where found. Ed. Vol. Page.

HENRY GtimALs OF GHENT (Henrious de Gandavo)

Doetor Solemnis.
62. Quodlibet, 12.

Hmo DE ST. VICTOR.

18.
55.
65.
128.
172.

ST. JEROME. Migne, xi. 132.

6, 7. Epist. ad Paul. e‘c Eustooh.
9-11.1·Ep. ad Gal. Comm. Eph. ii. 10.

ἐξῇ

30.

53. Ep. ad Paul. et] Eustooh. Migne, xi. 132.
{831
110.
111.

Η
Π
Η

122.
144.
152.
171.

ST. LEO.
70.
96.
PETER LOMBARD.
3. iii. Sent. Dist. 11.

14. ,‚ ,‚ 11.
48. „ ‚‚ 22.
56.
60. „ ‚, 21.
83.
157. ‚4 „ 6.
183. 8
Roscmmws.

155.

