1

ff The Sociehy's 1881188 for 1885 and 1886 will be 88111 only
1ο 111088 Members who have paid their Subscriptions. The

Subscriptions for 1886 became due on Jan. 1, and should
be paid 81 01108 10 1118 Ηο11. See„ J. W. STANDERWIGK,
Esq.‚ GENERAL POST OFFIOE, LONDON, Ec. Oheques
1ο 108 01081, ‘London and. Oounty Bank!

&he fflsssslil (811181.

Third Reporb of the Eoeeeatwe Committee, for 1885.
(March, 1886.)

1. The Society’s Booksfor 1884 &1885 3. The Boolcsfor 1886-9, p. 4.

2. The Funds and Position of the lVyclif 4. leanks to Helpers, p. 5.
Society on Dec. 31, 1885, and now. 5. Μίεσθίίαηθοαε, p. 5.
Books preparz'ny in Editors’ hands. 1 Hon. Sec.'s Cash Amant, p. 7.
Manuscripts copied, p. 3-4. l List of other Soeiehes, p. 8.

1. Since 1118 ΟοΠ111111188’8 1881 Reporb (June, 1885), 1118
Society 1188 issued 10 118 Members one of 118 1Ψο Books for
1884, Dr. R. L. Poole's edition of Wyelif's Dc Civili
Dominio, vol. i., and its two Books for 1885, Prof. Loserth's
edition of Wyclif's De Ecclesia, and Mr. A. W. Pollard's
edition of the Reformer’s Dialoyus, sice Speculum Militantis
Ecclesiae. The second book for 1884, Mr. Rudolf Beer-'s
edition of Wyclif’s De Composz'cz'onc Hominis, has been kept
back by 118 editor's illness and 011181· causes ; 11111 1118 text of

11 18 111 type, and Mr. Beer hopes 1118 volume will be ready
for issue in June 118111.

The first of these works gives Wyclif's 11180181100-
001111111111181 view of property, his theory of government, and
1118 right of civil rulers over church property. He main-
tains 1, Τ1181, 88 dominion implies a 11118 1188 of the thing
possessed, 11 18 incompatible with mortal sin, while, on 1118
contrary, every one 111 8 81818 of grace 1188 8 1881 lordship
over 1118 whole universe. As 8 consequence 11 follows 11181,
111 811 ideally perfect community, all goods would be held 111
common. 2, Τ1181 1118 law of the Gospel 18 by 1188111 suffi-
cient for all 1118 purposes of human life and government.

