GENERAL INDEX.

John, St„ the Evangelist, v.

{igdex I. ; Ebionites in his time,

Joseph, St„ 157.
L.

Latria, highest degree of adora-
tion due to God only, 181, 183,

Leo, st„ v. Index ΙΙ.

Leonine verse, 129.

Light of nature, 81, 139, 159.

Limbus patrum, 35, 71.

Lincolniensis, v: Grosseteste.

Litany‚ invocation of saints in L.
defended, 42.

Literal sense of Scripture, 17, 18,
37, 104, 112, 232.

Logic, value of, 21, 1043 fallacies‚
20, 47, 81, 82, 124, 215, 2l9;
accidents, 87, 119, 1733 verbal,
167; of Scripture, 12, 20, 36,

Lombard, Peter (Magister Senten-
tiarum), v. Index II.

Lucifer, 116.

M.

Magister Sententiarum, v. Lom-
bard, Peter.

Man, definition of, 43, 127, 128,
218 ; body and spirit, 7 ; outer
and inner, 18, 30, 128.

Manichaei, 68, 81.

Maria, 6, 9, 25, 111, 156, 195.

Materia prima=Christ, 25.

Melchisedech, 222.

Metangismonite heresy, 80.

Miracles explicable in light of
nature, 159; as in Eucharist,
186, 1913 wrought by relies
or saints, 42.

Mohammeclans (Sarraceni) own
Christ as a great prophet, 84.

Modern glosses untrustworthy, 98.

 

269

Modern dootors, v. Schoolmen3
admit possibility of dismissal
of human nature by the Word,
2, 593 falsely accuse W. of
Arianism, 233 deny creature-
ship of Christ, 2 3 say that 6111
111 the human nature would
imply sin in the Word, 713
desire of giving the impression
of novelty and logical clever-
ness, 98, 2283 afraid of being
accused. of heresy, 1043 their
errors as to humanity of Christ,
160, 167, difficulty of under-
standing what they mean, 161 ;
decline in logio and metaphysio,
12, 21, 28.

Moses, 128.

Motion, 106-109, 122.

N.

Nature, light of, v. Light of Nature.
Natural phenomena, 139.
Nestorius, 83.

Nelsgzrian heresy, 26, 82, 130, 136,

Nicene Creed, 8, 9.
N ominalism, v. Realism.

Numbers, mystical use of, three,
33, 343 sioe,33,142;five‚ 142.

O.

Omnipotenoe of God‚ 75-78, 229.
Oxford and Rome as stock illus-
trations of place, 195.

P.

Paradise, any place of bliss, 23.

Pascencius the Arian‚ 19, 20, v.
Index IL, Augustine.

Passion the, in theology corre-

slpfglds to motion in Physics,

