CONTENTS

PAGE

PREFAoE . . . . . . vii—xxviii

I. AUTHENTICITY ·. . . . . vii

II. DATE . . . . . . viii

III. TRANSMISSION . . . . . x

IV. SUBJECT-MATTER AND STYLE . . . . xx
TRACTATUS DE BENEDICTA INCARNACIONE.

PROLOGUS . . . . . . . 1

CHAPTER Ι. , . . . . . 3

Π. . . . . . . 13

III. . . . . . 28

IV. . . . ’ . ’ . . 49

V. . . . . . . 65

VI. . . . . . . 85

VII. . . . . . 105

VIII. . . . . . . 123

ΙΧ. . . . . . 142

X. . . . . . . 160

ΧΙ. . . . . . 185

XII. . . . . . . 201

,, XIII. . . . . . 216

NOTES . . . . . . . . '233

INDEX I. References ‘co Holy Scriptum . . . 253

‚‚ II. References to other Authors . . . 257

,, III. Rarer Latin or Greek Words . . . 264

, IV. Genera] . . . . . . 266

