xxix

OORRIGENDA.

Page 8, line 25 for non est read est non.
„ 9, „ 26 „ Decet, “deus ‚, dici& “ Deus.
‚‚ 11, ,, 22 marg. ‚‚ 308 ‚, 3. 8. 9.
‚‚ 14, ‚, 2 ‚, Dist. 2a „ Dist 112.
„ 15, „ 20 marg. „ Jolm xi. ‚, John x.
„ 21, ,‚ 17 ,, verbum „ Verbum.
„ 28, „ 8 „ Christum ,9 ,, Christum? '
„ 28, ,‚ 10 „ Jerom'mus „ I'eronimus.
„ 32, „ 13 marg. „ be. viii. „ Heb. vii.
„ 42, „ 27 add unquam after Deus.
, 48, „ 29 for patre read Patre.
,‚ 64, note 6 „ om. „ om. O.

77

, 74, ‚, 25 marg. for John v. 35 „ John X. 35.

74, line 15 marg. add Jolm V. 39.

‚ 88, ,‚ 14 ,‚ Grossteste „ Grosseteste.

„ 101, „ 6 marg. ‚, 1 Cor. xv. „ 1 Cor„ xiii.

„ 101, „ 16 ,, affeeez'one [et] cowylutz'm'o quodam proprio,
read affeoez'one oonqlutino, quodam propria

,‚ 107, ‚, 17 ,, Physz'aormn .- Ymayinatur motum read.
physicorum ymaqinacur .· ‘ Motum.

,‚ 111, „ 10 „ illa illa read illa.

„ 111, „ 29 ,, ααὰἶιισύσν, lieet quod read audacter licet, quod.

„ 136, „ 10 dele ,

‚, 163, „ 10 for ad read aliud

„ 167, ,, 9 „ esset ,9 Unde read esset, unde.

„ 190, „ 30 ,, aeeidenta. Illa „ accedentum,- illa.

