Chapter.

XV.
xvi.
xvii.

xviii.
xix.

XX.

REFERENCES To HOLY SCRIPTURE. 255

ST. JOHN (continued).

V eeeee Page of this Book.
14, 15. 27.
27,28. 38.
3. 69,178.
6. 226.
21. 19.
37. 29.
26. 6.
32,33. 37.
42. 23‚65.
17. 96,101.
ACTS.
⁸. 2. 34.
31. 23.
34. 6.
. 16. 9.
ROMANS.
2 3. 4‚5,6.
'. 4. 157.
’. 22. 98.
'. 9. 46.
. 32. 184.
. 34. 180.

1 CORINTHIANS.
’. 24. 226.

2 25. 6‚72.
. 8. 19.
. 18. 104.
. 23. 96.
. 10. 104.
ζ 20. 184.
. 23. 184.
. 4‚6. 21.
. 9. 111.
ζ 3. 96.
. 11. 103.
. 12. 101.
. 28. 19.
. 45. 97.
. 47. 206.
. 53. 28.

 

 

2 CORINTHIANS.

Chapter. Verse. Page of this Book.
..1. 19. 15, 74.
V111. 9. 94.
xu. 4. 199.
GALATIANS.
ii. 6. 82.
ii. 20. 184.
iii. 16. 73.
iv. 4. 6,18‚95‚124.
EPHESIANS.
1. 10. 108.
1. 17. 96.
iv.9, 10. 11,32,33.
iv. 12. 35.
v. 26. 38.
v. 31,32. 38.
PHILIPPIANS.
it 6. 18‚113,114,118.
11 7. 5‚18‚26,96.
it 8. 2‚105,120,180.
ii. 10. 35.
iv. 3. 73.
COLOSSIANS.
1. 18. 34.
1. 20. 108.
11. 9. 12.
ii. 14. 90.
1 TIMOTHY.
fi. 5. 83‚88‚23L
vi. 16. 113.
TITUS.
iii. 4. 184.
iii. 9. 159.
HEBREWS.
i. 4. 25‚108.
ii. 2. 67.

it 7‚9. 7‚25,148.

