REFERENCES To OTHER AUTHORS. 259

ξ’[ῗὲἒᾟΐοιί. Wyelif's citation. VVhere found. Ed. Vol. Pago.
4. Ad Ἐ6116. Ad. Felicianum xi.
xiii. viii.App.45-47.
4. Ad Pasa. Ep. 12. Epist. 238. 11. 857.
4. Ad Dard. Ep. 40, 7. Epist. 187 (8) 11. 680.
5. 01116. 47. Traet. in Joan. Evang.
xlvii. 13. 111. pt. ii. 613.
5. Ome. 8. ,, ,, viii. 9. 111. pt. 11. 357.
6. Contra Maxim. 1, 2. Co'l’latio 611111 Maximino
ii. 14. viii. 661.
7, 8. Ad Volus. Ep. 3. Epist. 137. (9-14) 11. 405.
10. Dial. ad Felio. Ad. Pelio. 5. viii. App. 42.
10. De Ques'c. Vet. et Nov. Quaest. cxxii. vi.pt.App.1114.
Test. 122.
11. ΕΡ. 31. De Trinitate 1. 24. viii. 765.
11. Expos. Eph. 4. „ „ v. 34. viii. 991.
14. Ad Bonifae. Ep. 33. Episss. 185. 11. 643.
15. 01116. 48. Tract. 111 Jo. Ev. xlviii. iii. pt. 11. 617
17. ,, ,, 111.Ρ1;. ii. 617
17. ,‚ 47. ,, xlvii. 111.Ρ.11.611
17. De 11616649. De Heresibus xlix. viii. 18.
17. 55.1v. viii. 19.
18- 21. Ad PaSO. Ep. 127. Epist. 238 (10- 21) 11. 856-860.
22. Ad Dard. ΕΡ. 40. Ερ1εῒ. 187 (4). 11. 679.
22. 01116. 47. Traot. 111 Jo. Ev. xlvii 9. iii. 11. 610.
24. Contra Maxim. 11. ContrtMaximin. ii. 14. 3. viii. 704.
27. Ome. 78. Tract 111 Jo Ev.lxxviii.3. 111.11.700
30. ,‚ 50. 11.4.111.11. 635
31. ,, 47. xlvu 10. 111.11.611
40. ,‚ 52. 111.13.111.11.643
40. ‚‚ 78. lxviii. 1. 3. 111. 11. 699
41. ,, 78. ,, lxxiii. 1, 3. iii. 11. 699.
43. De Trin. 17, 7. 1)6 Τ1111113136 vii. 4. 7 viii. 858.
‚‚ xv.7.11. 973.
48. Ad Dard. 40. ΕΡ1513. 187. ii. 679.
55.
59. Contra Simplic. 1.
62. 01116. 119. Tract. 111 J0.Ev. cxix. 6. iii. ii. 803.
67. Ome. 47. , x1v1i.10. 111.11.611.
73. 01116. 44. Τ1·116’ῡ 111 Jo Ev. xlviii. 9.111.11.617
79. Enohir, 3. Enchilidiou 36. vi. 210.
80-82.])6 Heres. De Helesibus passm.. viii. 1- 28
83. ‚, 89, 90. viii. 14, noted.
83. 01116. 48. Tract. 111 Jo. Ev. xlviii. iii. 11. 615.

