REFERENCES TO OTHER. AUTHORS. 261

ffigessgssk, Wyelis’s citation. Where found. Ed. Vol. Pago.
167. De Trin. 13, 37. De Trin. xiii. 17. 22. viii. 943.
169. Sermo de Trinitate.

170.

171.

172. Dial. ad Folio. Ad Felieian. xi. viii. App. 45.
172. De Trin. 1, 9. De Trin. i. 7. viii. 758.
172. ‚‚ 1, 16. De Trin. i. 13. viii. 767.
174.

177.

181.

183.

184. De Vera Rel. De Vera Relig. xvi. 30. i. 757.
192. Enehir. 29. Enehir. 36. vi. 210.
193. De Civiss. Dei. 17. De Civ. Dei x. 29. vii. 264.
193. Euchir. 3. Euchir. 39. 40. vi. 212.

197. Quesss. Vet. eb Nov. Tesb. De Diversis Quaest. Quaest. 5. vi. 4.
ἓξὲξ

Avmffloiis (Commentator on Aristotle).

137.
140.

AVICENNA.

137.
140.

BEDE.
95.

Bomnms. Ed. Simler, Tiguri. MDLXXL

133. De Persona. De duabus naturis et una
persona Christi, c. ii.

ST. BONAVENTURA.
49. 3 Sent. Dist. 12. iii Sent. Dis‘c. xxii. 1.

60. „ „ 21. ‚‚ ‚‚ xxi. 1.
97. ‚‚ ‚, 11. ‚, ,‚ xi. 1.
ST. CHRYSOSTOM.
66.
Come 01¹ COLTON (abbreviator D. Scoti).
57.
ST. DAMASCENUS (J OHANNEs). Mjgne. Patr. Gr. xciv.
46. De Fide Orthodoxa, iii. 3. 990.

50. Cap. 49. ‚‚ ‚, 27. 997.

