INDEX IV.

GENERAL.

A.

Abraham, 23, 26, 109, 110, 117,
121, 128, 222.

Adam, 38, 90, 1413 second, 97.

Adoration of angels forbidden
since Inearnation, 35, of the
cross, 183, of relies, 1833 of
Christ's humanity, 183.

Ambrose, St„ v. Index II.

Animal; possibility of assumption
of a non-human animal nature,
65, 197, 207, 210.

Annihilation, 75.

Anselm, St„ v. Index II.; his
condemnation of Nominalists,
19; 1110 controversy with Ros-
0011111110, 155.

Apoorypha, 81.

Apollinarists, 80, 83.

Apostles’ Creed, 23, 71.

Arianism, 1, 10, 13—28.

Arians blinder than Jews, 15.

Aristotle, v. Index II.

Arius, death of, 13, 14.

Astrology doubtful if not false,

Athanasian Creed‚ 8, 139, 151.

Aquinas, St. Thomas, v. Index II. ;
a Realist‚ 88.

Averroe's, 137 ; not a final autho· 1

rity, 140.
Avioenna, 137, 140.

 

Augustine, St„ v. Index II. ; his
grammatioal exegesis, 73, 113;
his rule ‘seeundum quam na-
turam,’ 6, 9, 24, 1110 subtle‘cy,

B.

Baptism, its efficaoy, 64.
Baruoh‚ v. Index I.

Beatifio vision, 69, 178.

Bede, 95.

Boethius, 83, 132.
Bonaventura, St„ v. Index II.

0.

Caesar semper Augustus = the
Divine Ruler, 67.

Cain, 141.

Calvary, 121.

Captain of the Apostles: st. Pe ter,

Causes second at God's absolute
disposal, 138, 140.

Christ, his mystica] body, 61, 84 ;
by incarnation became some-
thing which before he was not,
128 , 1110 threefold descent, 333
suffered in middle age when
his body was most suseeptible
to pain, 94: made not born of
a woman (Gal. iv. 4), 95, 111

