GENERAL INDEX.

his humanity was produced out
01 nothing and once was not,
99; our brother, 28, 101, 122;
had twofold nativity, 98 3 tem-
poral and eternal, 99, 115, 126,
133; 1Π 1115 ascension moved
swiffly in a straight line, 108 ;
9(an qemjau& substantiae, 9,
102, 126; the new and last
man, 1423 his natures neither
‘ converted ⁷ nor changed, 143 ;
one not by aggregation but by
hypostatic union of natures,
143; assumed humanity not
an individual man, 1463 had
organs 01 ῖ116 56Π565, 18Ο; ῖο
be worshipped in his humanity
latria, 181, 183, 1843 descent
into hell, 23, 29, 36; his bliss,
enj oyment 01 beatific vision, 69 ;
a great prophet according to
Mahometans, 84 ; his humanity
impeccable, 72, 75, 78, 9Ο; 1ῖ5
mysteries capable 01 proof, its
miracles 01 explanation, in the
light 01 nature, 1593 Christ
is a created body, 73 15 0111
brother, 28; creatureship de-
nied owing to needless sear 01
heresy, 93, 96; four opinions
concerning creatureship, 98 ; 15
a creature, 1, 2, chap. i. passim,
94-104 ς 15 liable ῖο change (mo-
bilis), 2, 92, 94, 95, and ch. vii.
passim 3 his divinity less recog-
nized in primitive church, 93
was man in the three days, 1,
chap. iii. passz'm3 is man in
the plain sense 01 ῖ116 word
‘man,' 2, 21, 85-94; 15 speci-
fically one with other men, 2 3
is three natmes, Deity, body,
soni, 3, 9, 42, 142,143, 1543 and
each ofthree, 102, 114, 115, 1433
delivers the spirits in prison,
30-35; his royalty or priest-
hood, 29, 30, 93, an indelible

 

267

quality, 32 ; ῖ116 second Adam,
38 3 his body liable to change,
ch. vii. paesium grew and suf-
fered animal experience, 1793
had z'ohor in the three days, 40 ;
king spoiling hell in the three
days, 553 had a more united
army, 55 3 a dupleoeforma, deitas
and humanitas, 41, 126; at
once viator and comprehensor,
70 ; is scriptura, 73 3 liber vitae,
733 sermo Dei, 16, 17, 73, 1133
errors as to the person 01 Christ,
80, 81 3 statement 01 ῖ116
Church’s doctrine 01 ῖ116 Person
01 Christ, 84 3 in genus and
species man, 87 ; his eternal
generation distinct 110111 creation
10, 98, 126, 133, 155, 156.

Chrysostom, St„ 66.

011111011, ῖ116 bride 01 Christ, 38,

Clericus in fide devius=Roscel-
linus, 155.

Common language, a witness to
truth, 40, 42, 61.

Communicatio idiomatum, 170,

Contradictions apparent, in Scrip-
ture reconciled, 1, 3, 8.

Cowton or Colton, D. Scoti abbre-
viator, 57.

Creation defined, 100.

Creed, Apostles', 23, 71 3 Athana-
sian, 8, 139, 151 ; Ν106116, 8, 9.

D.

Damascenus, St„ J ohannes, 50,
Dazid, 4, 5.

Dead, reason 01 our care for, 42.
Decretals, 122, 168-170.
Demonology, 140.

Doctor subtilis =Henry 01 Ghent,
Doi12atists, 14.

