254

 

INDEX Ι.
LAMENTATIONS. MICAH.
Chapter. Verse. Page of this Book. Chapter. Verse. Page of this Book.
1. 12. 94. iv. 7. 30.
DANIEL. ZECHARIAH.
vii. 14. 30. 1Χ. 9. 35.
HOSEA.
11. 16-19. 38.
Χ111. 14. 35.
APOORYPHA.
WISDOM. ECCLESIASTICUS (continued).
vii. 24. 105, 107, 109. xxxvii. 20 Γαίῃ. 88.
xlvii. 11. 112.
ECCLESIASTICUS.
xxiV. 3, 9. 11. BARUCH.
xxiv. 8. 11. 111. 37. 184.
NEW TESTAMENT.
ST. MATTHEW. ST. JOHN.
i. 1. 98. i. 1. 31.
iv. 3, 9. 93. 1. 3. 5.
V. 37. 116. i. 11. 33.
vi. 9. 73. i. 14. 31, 101, 124.
vii. 12. 199. 1. 30. 34.
xvi. 13,16. 25. ii. 4. 5.
xvi. 17. 26. ii. 19. 74.
xvi. 23. 89. 111. 6. 222.
xxii. 32. 128. 111. 29. 93.
xxii. 41. 6, 16. iv. 34. 35.
xxvi. 12. 39. V. 27. 127.
xxvii. 46. 72, 96. v. 39. 74.
viii. 51. 129.
ST· MARK· viii. 56. 109.
ii. 28. 76. Χ. 27, 29. 15.
x. 30, 4,15,18,114.
ST. LUKE. X. 33, 84.
i. 31. 98. Χ. 34. 14.
1. 51. 226. Χ. 35, 36. 73, 74, 80.
1. 79. 30. Xii. 13. 30.
11. 6, 7. 98. xii. 34. 14.
ii. 48. 157. xii. 35. 40, 109.
11. 52. 103. xiv. 1. 41.
xvi. 22, 26. 23, 33. xiv, 24. 113.
xxiii. 43. 22, 31. xiv. 28. 4, 18, 27, 41, 96,
xxiv. 39. 93. 115, 206.

