260

Pace

83.

of

INDEX 11.
mi} Book· Wyelit's citation. VVhere found. Ed. Vol. Page.
De Vis. Inf. 2. De visit. Infirm. (incerti

88.

88.

89.

90.

94.

94.

94.

95.

96.

96.

96.
100.
101.
103.
108.
110.
111.
113.
113.
113.
114.
116.
117.
118.
119.
119.
122.
126.
127.
127.
129.
132.
139.
143.
144.
151.
152.
153.
153.
157.

163.
167.
167.

De Vera Rel. 27.
De Vis. Inf. 2.
Enchir. 14.

De Vera Bel. 29.
Enehir. 4.

auctoris) ii. 2 vi. App. 256.
De Vera Religione xvi. 30. i. 757.
De Visit. Infirm. ii. vi. App. 256.
Enchir. 22. vi. 205.

„ „ vi. 205.
De Vera Religione xvi. 31. 1. 758.

De Questvet. 61 Nov. T. 59.

Enchir. 29.
8611110 de Vig. Epiph.
„ Domini' m Monte.
Contra Max. ”
De Vis. Ins. 2.
De Her. 44.
Sermo de Fide.

Ome. 43.

„ 76.
De Trin. 1.
Contra MaX. 1.
Confess. 12.
De Doctr. Chr. 31.
Dial. ad Fene.
Quest. 73.
Dial. ad Felic.
De Trin. 1.
Enchir. 40.
Dial. ad Felio.
De Qualitate An.
Ome. 19.

Enohir. 38. vi. 211.

Contra Maximin. ii. 14, 7. viii. 707.
De Visit. Infirm. ii. vi. App. 256.

De Heresibus, 44. viii. 13.
8611110, 233. v. App. 383.
Tracta. in Jo. Ev xliii. 16. iii. ii. 588.

lxxvi. 5. „ 696.
De Trin. i.6, 10. viii. 755.

Contra Maximin. i. 5. viii. 681.
Confession, xii. 1. 212.
De Doetr. Christi„ ii. 31, 48. iii. i. 38.
Ad Felioianum, xii. viii. App. 46.
De Div. Quaest. Quaest. 73. vi. 64.
Ad Felicianum‚ xii. viii. App. 46.
De Τ111111616, xiii. 28. viii. 767.
Enehir. 52. vi. 215.
Ad Felieianum xi. viii. App. 45.
De 9666111616 Animae.

‚‚ xliii. 11. 111. 11. 586:

De QuestV 61. etNov. T. 122 Q'uaesi. cxxii. iii. ii. App. 1115.

01116. 19.
Enchir. 29.
Expos. Fid.

De Trin. 7, 9.
Enehir. 29.
De Pred. 861161.

Τ1661. 111 Jo. Ev. cxix. iii. ii. 802.
Enehir. 38. vi. 211.
8611110 (de. Fide 0611101.

incerti auctoris) 233. v. App. 383.
De Trin. vii. 6. 11. viii. 863.
Enohir. 38. vi. 210.
De Predestin. 86110101. xv. x. 809.

