REOEIPTS AND PAYMENTS OF THE WYOLIF SOOIETY,
FOR THE YEAR 1885.

REGEIPTS. ἕ d PAYMEN'PS. οὗ d
3. . .

Balance brought forward ............ 326 17 9 copying, διο. ........................... 177 ΙΞ). 0
By 7⁹⁶ Subscriptions of 5 guineas each 36 15 Ο Printing De Civili Dominio ...... 178 O 3

Other Subscriptions (31954) 334 19 O Binding, etc ........................... 4 6 3
Less oos'c of collection ............. O 5 O 334 14 O Oiroulars, eto. ....................... 15 15 8 198

Donations ................................. 10 2 Ο Oommissions ........................ 0
Incidental Expenses ............... 5

Balance ................................. 327

 

 

0150202
mont-0

⁸* Subscriptions made up as follows : 3
In respect of 1882 24 1887
1883 29 1888

1884 44 1889

1885 214 1890

1886 23 1891

——-

334

διηῖβῶἱῡῖι

54

m

N .B.-This item was made up subsequent to the Audit.

 

 

—-.

3670& 8 9 :2708 8 9

 

Examined and found correct, 15th February, 1886, { gssgggEESRffryIjI-BULLINGER'

Treaszcrer’s Cassa Acoeount for 1885.

