262 INDEX 11.

affgffi‘gzk· Wyclif’s citation. Where found. Ed. Vol. Page.
60. De Fide Orthodoxa, iii. 27. 997.
96. Cap.50‚92. ,‚ ,‚ 27. 1097.
DECRETALS.
122. In Clementinis. (v. Notas).
168. De Hereticis, vii.
DUNs Scows. Ed. Durand, Leyden, mncxxnx.
32. iii. Sent. Dist. xxii. 1. vol. vii. p. 441.
49. ‚, „ ‚, 441.
50. „ ‚, „ 451.
52. ‚, „ ‚, 452.
57.
96. iii. Sent. Dist. xi. l. ‚‚ 240.
161. iii. Sent. Dist. i. 3. ‚, 15.
185-191. 1. ‚‚pp.3-35.
ἓξὲξ. ,, ,, 3, 3. vii. 45.
ἐξὲξ
EPIPHANIUS.
17.

Ensmms.
13. Ecoles. Hist. 10, 13. (v. Note )

Eueni).
174. V. 1.
213. i. axiom 9.

ST. GREGORY. Ed. Antwerp. 1615.
108. xxxi. Moralium, 38.
111. xxxiii. ‚‚ 15. Tom. ii. p. 597.
111. xxx. Η 5.
112. xxxiV. ‚‚ 5.
112. ix. ‚‚ 25. 11 256.
125. xvni. „ 32. 11 482.
143.
144.
171.
202. xfi. ,‚ 14

GROSSETESTE (Lmeommnsm).

88. Exameron.
96. De Natali Domini.

128. Exameron.
177.

